<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - webfilms@localhost" uuid="87dd1f52-47b8-423d-9ac7-3e38a3957c2e">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="webfilms">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sakila"/>
      <schema id="6" name="sys"/>
      <schema id="7" name="world"/>
      <table id="8" parent="1" name="actors"/>
      <table id="9" parent="1" name="directors"/>
      <table id="10" parent="1" name="films"/>
      <table id="11" parent="1" name="genres"/>
      <table id="12" parent="1" name="sessions"/>
      <table id="13" parent="1" name="users"/>
      <table id="14" parent="1" name="casts"/>
      <table id="15" parent="1" name="roles"/>
      <table id="16" parent="1" name="theaters"/>
      <table id="17" parent="1" name="places"/>
      <table id="18" parent="1" name="filmgenres"/>
      <table id="19" parent="1" name="soldplaces"/>
      <column id="20" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="22" parent="8" name="info">
        <data-type>text|0</data-type>
      </column>
      <index id="23" parent="8" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="8" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <column id="26" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="28" parent="9" name="info">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <index id="29" parent="9" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="31" parent="9" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <column id="32" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="10" name="title">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="34" parent="10" name="release">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="35" parent="10" name="directorId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="36" parent="10" name="description">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="37" parent="10" name="image">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <index id="38" parent="10" name="FK_films_directors_id">
        <columns>directorId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="10" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="10" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="42" parent="10" name="FK_films_directors_id">
        <columns>directorId</columns>
        <ref-key>~.directors.id_UNIQUE</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="45" parent="11" name="info">
        <data-type>text|0</data-type>
      </column>
      <index id="46" parent="11" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="48" parent="11" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <column id="49" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="12" name="filmId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="51" parent="12" name="dateTime">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="52" parent="12" name="theaterId">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="53" parent="12" name="FK_sessions_films_id">
        <columns>filmId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="12" name="FK_sessions_theaters_id">
        <columns>theaterId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="12" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="57" parent="12" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="58" parent="12" name="FK_sessions_films_id">
        <columns>filmId</columns>
        <ref-key>~.films.id_UNIQUE</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="12" name="FK_sessions_theaters_id">
        <columns>theaterId</columns>
        <ref-key>~.theaters.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="13" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="62" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="63" parent="13" name="roleId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="64" parent="13" name="name">
        <data-type>text|0</data-type>
      </column>
      <column id="65" parent="13" name="info">
        <data-type>text|0</data-type>
      </column>
      <index id="66" parent="13" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="67" parent="13" name="rightId_idx">
        <columns>roleId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="69" parent="13" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="70" parent="13" name="FK_users_roles_id">
        <columns>roleId</columns>
        <ref-key>~.roles.id_UNIQUE</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="14" name="filmId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="73" parent="14" name="actorId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="74" parent="14" name="FK_casts_actors_id">
        <columns>actorId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="14" name="FK_casts_films_id">
        <columns>filmId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="14" name="roles_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="78" parent="14" name="roles_id_uindex">
        <columns>id</columns>
        <underlying-index>roles_id_uindex</underlying-index>
      </key>
      <foreign-key id="79" parent="14" name="FK_casts_films_id">
        <columns>filmId</columns>
        <ref-key>~.films.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="14" name="FK_casts_actors_id">
        <columns>actorId</columns>
        <ref-key>~.actors.id_UNIQUE</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="82" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="83" parent="15" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="85" parent="15" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <column id="86" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="88" parent="16" name="location">
        <data-type>text|0</data-type>
      </column>
      <column id="89" parent="16" name="phone">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="90" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="17" name="seat">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="93" parent="17" name="row">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="94" parent="17" name="section">
        <data-type>binary(50)|0</data-type>
      </column>
      <column id="95" parent="17" name="theaterId">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="96" parent="17" name="state">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="97" parent="17" name="x">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="98" parent="17" name="y">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="99" parent="17" name="time">
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="100" parent="17" name="cost">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="101" parent="17" name="FK_places_theaters_id">
        <columns>theaterId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="102" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="103" parent="17" name="FK_places_theaters_id">
        <columns>theaterId</columns>
        <ref-key>~.theaters.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="105" parent="18" name="filmId">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="106" parent="18" name="genreId">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="107" parent="18" name="FK_filmgenres_films_id">
        <columns>filmId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="18" name="FK_filmgenres_genres_id">
        <columns>genreId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="18" name="FK_filmgenres_films_id">
        <columns>filmId</columns>
        <ref-key>~.films.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="18" name="FK_filmgenres_genres_id">
        <columns>genreId</columns>
        <ref-key>~.genres.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="113" parent="19" name="userId">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="114" parent="19" name="placeId">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="115" parent="19" name="sessionId">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="116" parent="19" name="FK_soldedplaces_places_id">
        <columns>placeId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="19" name="FK_soldedplaces_sessions_id">
        <columns>sessionId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="19" name="FK_soldedplaces_users_id">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="120" parent="19" name="FK_soldedplaces_users_id">
        <columns>userId</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="121" parent="19" name="FK_soldedplaces_places_id">
        <columns>placeId</columns>
        <ref-key>~.places.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="122" parent="19" name="FK_soldedplaces_sessions_id">
        <columns>sessionId</columns>
        <ref-key>~.sessions.id_UNIQUE</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>